<!DOCTYPE html>
<html lang="en-us">

<head>
    <title>
        Grizzly Gardens About
    </title>
    <!-- Define character set -->
    <meta charset="UTF-8">
    <!-- Provide description of page -->
    <meta name="description" content="a webpage about Grizzly Gardens wedding venue">
    <!-- Provide author information for page -->
    <meta name="author" content="Coby Sena">
    <!-- Add viewport attribute -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
      nav {
          background-color: #A94000;
          color: black;
          padding: 1%;
          text-align: right;
          border: 5px white solid;
      }

      a {
          color: white;
          font-size: 25px;
      }

      div {
          background-color: #FFFEA4;
          border: 1px black solid;
          width: 700px;
          margin: auto;
          padding: 30px;
          text-align: center;
      }

      body {
          background-color: #D9FF74;
          font-family: Garamond;
      }
    </style>
</head>

<body>
  <nav>
    <a href="index.html">
      <img src="images/Grizzly_Gardens.png" alt="The Grizzly Gardens Logo" width="75" style="float: left;">
    </a>

    <br/>

    <ul style="display: inline;">
      <li style="display: inline;">
        <a href="about.html">About</a>
      </li>
      &vert;
      <li style="display: inline;">
        <a href="contact.html">Contact</a>
      </li>
    </ul>
  </nav>

  <br/>
  <br/>
  <br/>

  <div style="margin:auto; width: 50%; padding: 50px;">
                <h2>
                    Location
                </h2>
                <p>
                  Grizzly Gardens rests within Grizzly Gulch, south of Helena, and is surrounded by beautiful mountains and forests, resting against the Helena National Forest. Above 5 miles into the Gulch, enjoy the peace and natural wonder of the rustic western town built into the sloping hills of the mountains.
                </p>

                <br/>
                <br/>
                <br/>

                <h2>
                    Events
                </h2>
                <p>
                  Enjoy more than just weddings. The venue is available for any event you wish to host, including reunions, baby showers, photography sessions, conferences, and much more.
                </p>
        </div>

  <br/>
  <br/>
  <br/>

</body>

</html>
