<!DOCTYPE html>
<html lang="en-us">

<head>
    <title>
        Grizzly Gardens Contact
    </title>
    <!-- Define character set -->
    <meta charset="UTF-8">
    <!-- Provide description of page -->
    <meta name="description" content="a webpage for contacting Grizzly Gardens wedding venue">
    <!-- Provide author information for page -->
    <meta name="author" content="Coby Sena">
    <!-- Add viewport attribute -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
      nav {
          background-color: #A94000;
          color: black;
          padding: 1%;
          text-align: right;
          border: 5px white solid;
      }

      a {
          color: white;
          font-size: 25px;
      }

      div {
          background-color: #FFFEA4;
          border: 1px black solid;
          width: 700px;
          margin: auto;
          padding: 30px;
          text-align: center;
      }

      body {
          background-color: #D9FF74;
          font-family: Garamond;
      }
    </style>
</head>

<body>
  <nav>
    <a href="index.html">
      <img src="images/Grizzly_Gardens.png" alt="The Grizzly Gardens Logo" width="75" style="float: left;">
    </a>

    <br/>

    <ul style="display: inline;">
      <li style="display: inline;">
        <a href="about.html">About</a>
      </li>
      &vert;
      <li style="display: inline;">
        <a href="contact.html">Contact</a>
      </li>
    </ul>
  </nav>

  <br/>
  <br/>

  <div>
   <h1>
        Contact
    </h1>
    <p><a href="senapart1@gmail.com">Send an email!</a></p>
    <address>
        Grizzly Gardens<br />
        2000 Grizzly Gulch Dr<br />
        Helena, MT 59601<br />
        (406) 594-0584<br />
    </address>
    <h1>
      Want to book an appointment? Leave us your information below!
    </h1>
    <form method="POST" action="index.html">
             Name:<br/>
             <input type="text" id="name" placeholder="Enter your name" autofocus>
             <p>
             Phone Number:<br/>
             <input type="text" name="phone number" id="phone-number" placeholder="(012)-345-6789" maxlength="14" size="14" />
             <br/>
             <br/>
             Time:<br/>
             <input type="text" id="name" placeholder="Enter time of appointment">
             <p>
             <br/>
             Appointment Length?
             <br/>
             1 Hour <input type="radio" name="appointment" id="appointment" value="1">
             <br/>
             2 Hours <input type="radio" name="appointment" id="appointment" value="2">
             <br />
             <br/>
             Additional Questions?
             <br/>
             <br/>
             <textarea name="comments" id="comments" rows="10" cols="30"></textarea>
             <br/>
             <br/>
             <input type="image" src="images/button.jpg" width="200"/>
             </p>

    </form>
  </div>

  <br/>
  <br/>
  <br/>

  <nav>
    <a href="#">Back to Top</a>
  </nav>

</body>

</html>
