<!DOCTYPE html>
<html lang="en-us">

<head>
    <title>
        Grizzly Gardens Homepage
    </title>
    <!-- Define character set -->
    <meta charset="UTF-8">
    <!-- Provide description of page -->
    <meta name="description" content="a webpage for Grizzly Gardens wedding venue">
    <!-- Provide author information for page -->
    <meta name="author" content="Coby Sena">
    <!-- Add viewport attribute -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
      nav {
          background-color: #A94000;
          color: black;
          padding: 1%;
          text-align: right;
          border: 5px white solid;
      }

      a {
          color: white;
          font-size: 25px;
      }

      div {
          background-color: #FFFEA4;
          border: 1px black solid;
          width: 700px;
          margin: auto;
          padding: 30px;
          text-align: center;
      }

      body {
          background-color: #D9FF74;
          font-family: Garamond;
      }
    </style>
</head>

<body>
  <nav>
    <a href="index.html">
      <img src="images/Grizzly_Gardens.png" alt="The Grizzly Gardens Logo" width="75" style="float: left;">
    </a>

    <br/>

    <ul style="display: inline;">
      <li style="display: inline;">
        <a href="about.html">About</a>
      </li>
      &vert;
      <li style="display: inline;">
        <a href="contact.html">Contact</a>
      </li>
    </ul>
  </nav>

  <br/>
  <br/>

  <h1 style="text-align: center; font-size: 100px">
    Grizzly Gardens
  </h1>

  <p style="text-align:center;">
    <img src="images/Venue.jpg" alt="A picture of the venue" class="center" height="500"/>
  </p>

  <h1 style="text-align: center; font-size: 40px;">
    Available Times for Appointment
  </h1>

  <div>
    <p>
        <table style="1px solid black; margin-left: auto; margin-right: auto;">
            <tr>
                <td>Monday:</td>
                <td>11 am - 4 pm</td>
            </tr>
            <tr>
                <td>Tuesday:</td>
                <td>11 am - 4 pm</td>
            </tr>
            <tr>
                <td>Wednesday:</td>
                <td>2 pm - 5 pm</td>
            </tr>
            <tr>
                <td>Thursday:</td>
                <td>10 am - 1 pm</td>
            </tr>
            <tr>
                <td>Friday:</td>
                <td>11 am - 4 pm</td>
            </tr>
            <tr>
                <td>Saturday:</td>
                <td>10 am - 5 pm</td>
            </tr>
            <tr>
                <td>Sunday:</td>
                <td>10 am - 5 pm</td>
            </tr>
        </table>
    </p>
  </div>

  <br/>
  <br/>
  <br/>

  <nav>
    <a href="#">Back to Top</a>
  </nav>

</body>

</html>
